<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
<div class="title">
      <h1>Projects</h1>
    </div>

    <div class="one">
      <a href="../index.html">Portfolio Website</a>
  </div>


<div class="two">

    <a href="nonlinear/index.html">Nonlinear Project</a>
  </div>



<div class="three">

  <a href="freehandfinal/index.html">Final Project</a>
  </div>


  <div class="title">
    <h1>Weeklies</h1>
  </div>

  <div class="weeklyone">

    <a href="weekly1/index.html">Weekly 1</a>
    </div>

    <div class="weeklytwo">

      <a href="weekly2/index.html">Weekly 2</a>
      </div>


      <div class="weeklythree">

        <a href="weekly3/index.html">Weekly 3</a>
        </div>


        <div class="weeklyfour">

          <a href="weekly4/index.html">Weekly 4</a>
          </div>


          <div class="weeklyfive">

            <a href="weekly5/index.html">Weekly 5</a>
            </div>

            <div class="weeklysix">

              <a href="weekly6/index.html">Weekly 6</a>
              </div>

              <div class="weeklyseven">

                <a href="weekly7/index.html">Weekly 7</a>
                </div>

                <div class="weeklyeight">

                  <a href="weekly8/index.html">Weekly 8</a>
                  </div>

                  <div class="weeklynine">

                    <a href="weekly9/index.html">Weekly 9</a>
                    </div>
  </body>
</html>
